# NubluSoftApi

./: .gitignore  CLAUDE.md  NubluSoft.sln  cors.json  run-all.ps1  test-integration.ps1
.claude/: settings.local.json
NubluSoft/: NubluSoft.csproj  NubluSoft.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NubluSoft/Configuration/: JwtSettings.cs  RedisSettings.cs  ServiceEndpoints.cs
NubluSoft/Controllers/: AuthController.cs  HealthController.cs  WeatherForecastController.cs
NubluSoft/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
NubluSoft/Middleware/: JwtMiddleware.cs  ProxyMiddleware.cs  WebSocketProxyMiddleware.cs
NubluSoft/Models/DTOs/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  UserSessionDto.cs
NubluSoft/Models/Entities/: Entidad.cs  Usuario.cs
NubluSoft/Properties/: launchSettings.json
NubluSoft/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  IRedisSessionService.cs  JwtService.cs  RedisSessionService.cs
NubluSoft_Core/: NubluSoft_Core.csproj  NubluSoft_Core.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NubluSoft_Core/Configuration/: JwtSettings.cs  ServiceSettings.cs
NubluSoft_Core/Controllers/: ArchivosController.cs  AuditoriaController.cs  CarpetasController.cs  DatosEstaticosController.cs  DiasFestivosController.cs  EntidadesController.cs  HealthController.cs  NotificacionesController.cs  OficinaTRDController.cs  OficinasController.cs  PrestamosController.cs  RadicadosController.cs  TRDController.cs  TercerosController.cs  TransferenciasController.cs  UsuariosController.cs  WeatherForecastController.cs
NubluSoft_Core/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
NubluSoft_Core/Hubs/: NotificacionesHub.cs
NubluSoft_Core/Listeners/: IndiceElectronicoListener.cs  PostgresNotificacionListener.cs
NubluSoft_Core/Models/DTOs/: ArchivoDto.cs  ArchivoUploadDto.cs  AuditoriaDtos.cs  CarpetaDto.cs  DiaFestivoDtos.cs  EntidadDtos.cs  NotificacionDtos.cs  OficinaDto.cs  OficinaTRDDtos.cs  PrestamoDtos.cs  RadicadoDto.cs  TRDDto.cs  TerceroDto.cs  TransferenciaDto.cs  UsuarioDto.cs
NubluSoft_Core/Models/Entities/: Archivo.cs  Carpeta.cs  Catalogo.cs  Oficina.cs  Radicado.cs  TRD.cs  Tercero.cs  Transferencia.cs  Usuario.cs
NubluSoft_Core/Properties/: launchSettings.json
NubluSoft_Core/Services/: ArchivosService.cs  AuditoriaService.cs  CarpetasService.cs  DatosEstaticosService.cs  DiasFestivosService.cs  EntidadesService.cs  IArchivosService.cs  IAuditoriaService.cs  ICarpetasService.cs  IDatosEstaticosService.cs  IDiasFestivosService.cs  IEntidadesService.cs  INotificacionService.cs  IOficinaTRDService.cs  IOficinasService.cs  IPrestamosService.cs  IRadicadosService.cs  IStorageClientService.cs  ITRDService.cs  ITercerosService.cs  ITransferenciasService.cs  IUsuariosService.cs  NotificacionService.cs  OficinaTRDService.cs  OficinasService.cs  PostgresConnectionFactory.cs  PrestamosService.cs  RadicadosService.cs  StorageClientService.cs  TRDService.cs  TercerosService.cs  TransferenciasService.cs  UsuariosService.cs
NubluSoft_NavIndex/: NubluSoft_NavIndex.csproj  NubluSoft_NavIndex.csproj.Backup.tmp  NubluSoft_NavIndex.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NubluSoft_NavIndex/Configuration/: JwtSettings.cs  RedisSettings.cs
NubluSoft_NavIndex/Controllers/: HealthController.cs  NavegacionController.cs  WeatherForecastController.cs
NubluSoft_NavIndex/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
NubluSoft_NavIndex/Hubs/: NavIndexHub.cs
NubluSoft_NavIndex/Models/DTOs/: NavIndexDtos.cs  WebSocketDtos.cs
NubluSoft_NavIndex/Properties/: launchSettings.json
NubluSoft_NavIndex/Services/: INavIndexService.cs  INotificationService.cs  IPostgresConnectionFactory.cs  IRedisCacheService.cs  NavIndexHubService.cs  NavIndexService.cs  NotificationService.cs  PostgresConnectionFactory.cs  PostgresNotifyListener.cs  RedisCacheService.cs
NubluSoft_Signature/: NubluSoft_Signature.csproj  NubluSoft_Signature.http  Program.cs  appsettings.Development.json  appsettings.json
NubluSoft_Signature/Configuration/: JwtSettings.cs  ServiceSettings.cs  SignatureSettings.cs  SmtpSettings.cs
NubluSoft_Signature/Controllers/: CertificadosController.cs  ConfiguracionController.cs  FirmaController.cs  HealthController.cs  SolicitudesController.cs  VerificacionController.cs
NubluSoft_Signature/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
NubluSoft_Signature/Helpers/: CryptoHelper.cs  OtpHelper.cs
NubluSoft_Signature/Models/DTOs/: CertificadoDtos.cs  ConfiguracionFirmaDtos.cs  FirmaDtos.cs  SolicitudFirmaDtos.cs  VerificacionDtos.cs
NubluSoft_Signature/Properties/: launchSettings.json
NubluSoft_Signature/Services/: CertificadoService.cs  ConfiguracionFirmaService.cs  EmailService.cs  FirmaService.cs  ICertificadoService.cs  IConfiguracionFirmaService.cs  IEmailService.cs  IFirmaService.cs  IOtpService.cs  IPdfSignatureService.cs  IPostgresConnectionFactory.cs  ISolicitudFirmaService.cs  IStorageClientService.cs  IVerificacionService.cs  OtpService.cs  PdfSignatureService.cs  PostgresConnectionFactory.cs  SolicitudFirmaService.cs  StorageClientService.cs  VerificacionService.cs
NubluSoft_Storage/: NubluSoft_Storage.csproj  NubluSoft_Storage.http  Program.cs  WeatherForecast.cs  appsettings.json  gcs-credentials.json
NubluSoft_Storage/Configuration/: GcsSettings.cs  JwtSettings.cs
NubluSoft_Storage/Controllers/: HealthController.cs  InternalController.cs  StorageController.cs  WeatherForecastController.cs
NubluSoft_Storage/Extensions/: ClaimsPrincipalExtensions.cs
NubluSoft_Storage/Helpers/: FileSizeHelper.cs  HashCalculatingStream.cs  MimeTypeHelper.cs
NubluSoft_Storage/Properties/: launchSettings.json
NubluSoft_Storage/Services/: GcsStorageService.cs  IGcsStorageService.cs  IPostgresConnectionFactory.cs  IStorageService.cs  PostgresConnectionFactory.cs  StorageService.cs
(+11 files in other folders)
